DB_URI = "mongodb+srv://m001-student:<m001-mongodb-basics>@sandbox.o2oak.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"
DB_NAME = "m001-student"
DB_PASSWORD = "m001-mongodb-basics"
JWT_SECRET_KEY = 't1NP63m4wnBg6nyHYKfmc2TpCOGI4nss'
